a {
  color: inherit;
  text-decoration: none;
}
a:visited {
  color: inherit; 
  text-decoration: none;
}

.main-body-div{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); 
  column-gap: 20px;
  row-gap: 30px;
  margin-left: 20px;
  margin-right: 20px;
  margin-top: 10px;
}
.video-card-div{
  width: 100%;
}
.thumbnail-image{
  width: 100%;
  border-radius: 4px;
  transition: 0.2s;
}
.thumbnail-image:hover{
  transform: scale(1.05);
}
.card-detail{
  display: flex;
  margin-top: 5px
}
.profile-image{
  width: 40px;
  border-radius: 20px;
}

.video-detail-div{
  margin-left: 10px;
}
.video-title{
  font-family: Arial;
  font-size: 14px;
  font-weight: 500;
  margin-top: 0;
  margin-bottom: 10;
}
.channel-name{
  font-family: Arial;
  font-size: 10px;
  font-weight: 500;
  margin-top: 0;
  margin-bottom: 4px;
}
.video-state{
  font-family: Arial;
  font-size: 10px;
  font-weight: 500;
  margin-top: 0;
  margin-bottom: 0;
}
/* ------------------------------------------- */
.channel-logo-div{
  position: relative;
}
.channel-logo-div .hover-card{
  position: absolute;
    bottom: 0;
    left: 20px;
  display: flex;
  justify-content: start;
  align-items: center;
  width: 200px;
  background-color: rgb(255, 255, 255);
  border: none;
  border-radius: 8px;
  box-shadow: 0px 0px 5px rgba(126, 125, 125, 0.893);
  padding-left: 10px;
  padding-right: 10px;
  padding-top: 5px;
  padding-bottom: 5px;
  opacity: 0;
  pointer-events: none;
  transition: opacity 0.15s;
}
.channel-logo-div:hover .hover-card{
  opacity: 1;
}

.channel-logo-hover{
  width: 50px;
  border-radius: 25px;
  border-width: 0px;
  border-style: solid;
  margin-right: 10px;
}
.channel-hover-card-title{
  font-family: Arial;
  font-size: 14px;
  font-weight: 700;
  margin: 0;
  margin-bottom: 3px;
}

.Subscribe-button-hover{
  font-family: Arial;
  font-size: 12px;
  margin: 0;
}